<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZTM@9?BsgpEjw6rK)dL#">Player</variable><variable type="KIND_SpriteKind" id="VBJ.Ga~6SC$+RLwPV+/0">Projectile</variable><variable type="KIND_SpriteKind" id="|Bb=drOpNiT27F5/[x)e">Food</variable><variable type="KIND_SpriteKind" id="trz).]ze_IHd[ECQ]}$O">Enemy</variable><variable id="FKg|X/4Vh,.-ucTw,q$]">mySprite</variable><variable id="z1p[aj7eJu-9yg5SPP[g">pink</variable><variable id="+;_o70(i.C=G2@bvhOzG">yellow</variable><variable id="CRM`*%Iq@~x4Hxj+xmv0">blue</variable><variable id="sRdQoB1Unfr.(@/*:qy3">red</variable><variable id="5`xlNA2d%ZL4iK,-M2P+">otherSprite2</variable><variable id="0t^B6Fz`C28@+!daa$TI">points</variable><variable id="!*MC*rd+2A7uME$RA(gI">game_mode</variable><variable id="=zIKQNP^d_{!TGYLl%n4">dot</variable><variable id="p1VFIUzYVp/!0:~Y+YYw">bigdot</variable></variables><block type="pxt-on-start" id="#1ncY]~TT[2##EL;*VMW" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="p[o]0Q6i}sX^r1mbh$w3"><value name="value"><shadow type="math_number" id="p9M!K*f55M:qQIXP*e{s"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id=".:lEF8IkC;$ks)8c($6X"><value name="value"><shadow type="math_number" id="r!+DTxW4PFeG2}4Ai=Vw"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="na`[TbCLFRUDm8|`.8x^"><field name="VAR" id="0t^B6Fz`C28@+!daa$TI">points</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="VASJxJ.uq~[n7O3d~VSQ" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="*|*QJl{S)Wskt$gs=5G!"><field name="NUM">100</field></shadow></value><value name="ADD1"><shadow type="math_number" id=")d_!xdbxSNw!YPGGMsbf"><field name="NUM">20</field></shadow></value><value name="ADD2"><shadow type="math_number" id="KpTl:MUB5HJL@8Sk3P%."><field name="NUM">50</field></shadow></value><value name="ADD3"><shadow type="math_number" id="32uFK_*@TqTA3^uUap@|"><field name="NUM">25</field></shadow></value><value name="ADD4"><shadow type="math_number" id="?dRjQuv!~=8I,IDuy}4!"><field name="NUM">75</field></shadow></value></block></value><next><block type="variables_set" id="B,gL=kKH-^qrsJ!_#hon"><field name="VAR" id="!*MC*rd+2A7uME$RA(gI">game_mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="3TkT:mw.jO@qPUhs$`.M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="~*uh5#[gzsA8Y}ytwx79"><field name="TEXT">choose difficulty</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="IR(NUhiA8;[/Vhbo/;rg"><mutation min="1" max="10" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="_bt94*;fI,Y%^nTu4W20"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O6V;JG1F/`NhVsnOa?dy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y[C{5;rZA87chH*3eAdz"><field name="VAR" id="!*MC*rd+2A7uME$RA(gI">game_mode</field></block></value><value name="B"><shadow type="math_number" id="r$Mi8}MrtuV5}.KRn`E;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="RM8h)lYjP0_3wv-96;j."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!Pv8(QMu0nW:*6W0e[tm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="2x+V[VFZv9_dZvgAy,u="><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zIx`qN4q]qf2aff6SJLz"><value name="img"><shadow type="screen_image_picker" id="L:ZyDFmG*m*_x@}7#2Yu"><field name="img">img`
................................
................................
................................
............eeeeeeeee...........
..........ee555555555ee.........
.........e5555555555555e........
........e555555555555555e.......
.......e5555555ff555555e........
......e55555555ff55555e.........
......e55555555555555e..........
.....e55555555555555e...........
.....e5555555555555e............
.....e555555555555e.............
.....e55555555555e..............
.....e5555555555e...............
.....e55555555555e..............
.....e555555555555e.............
.....e5555555555555e............
.....e55555555555555e...........
......e55555555555555e..........
......e555555555555555e.........
.......e555555555555555e........
........e555555555555555e.......
.........e5555555555555e........
..........ee555555555ee.........
............eeeeeeeee...........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"L:ZyDFmG*m*_x@}7#2Yu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jTE*aqVrRlis$@e=Uj)@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="wg#w1c%lan$}$B7rG6G5"><value name="sprite"><shadow type="variables_get" id="}Ov^s[qCFC1B}g`q,@=;"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cKT!1?$VF`jk-^G5)j$A"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="game_control_sprite" id="L37D|x{9G+SO+_99UXB@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?,k|woI03f)Wc=Cj4[0$"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~-)%`Fxx7h_~s7EG:NJ/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u.G!=(bf8?9M-6N[g%;#"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="yv0ta^2AsHA0%qY4vj)$"><value name="sprite"><shadow type="variables_get" id="kca2@6-ZwcYsdtisx6`0"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><next><block type="variables_set" id="xIMVPC$]M[a*COH.3rOT"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y~jkg{!zhIsjGzN-I#E3"><value name="img"><shadow type="screen_image_picker" id="jSThQeT8q*YHND7pma7E"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............33333..............
............3333333.............
...........333333333............
..........33333333333...........
.........3111113111113..........
.........3199913199913..........
.........3199813199813..........
.........3198813198813..........
.........3111113111113..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3.3.3.3.3.3.3..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jSThQeT8q*YHND7pma7E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8rnr@TqFR2z}le:`I}q_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="r5UT5jXr)!.:8Sn$5Ugi"><value name="sprite"><shadow type="variables_get" id="00C9+8Z*!@][C=]P`{w/"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7a0m_F1rPg/}dh21q15L"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="GCWMYB0G$D8l4Y+e$ear"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DPzF]e{EdhTmIKcTU~?f"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></block></value><value name="target"><shadow type="variables_get" id="?W9lHua9pEj,PMK(^1K*"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="i*_(pI~$_rcYv5][{xn1"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="cZRCeG-8VEIH`8ejMWr!"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r`}lZb92yAX~A%`|QBTw"><value name="img"><shadow type="screen_image_picker" id="=$Yg|#qxw_2i0[8uZmb@"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............55555..............
............5555555.............
...........555555555............
..........55555555555...........
.........5111115111115..........
.........5199915199915..........
.........5199815199815..........
.........5198815198815..........
.........5111115111115..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5.5.5.5.5.5.5..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=$Yg|#qxw_2i0[8uZmb@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+/pMrR7x]IRt=kDR/sB7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="2plf}tqqs|-k0Em;XEk#"><value name="sprite"><shadow type="variables_get" id="WoIf#*WVQyJkO-LvA{j0"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NbZPvih7T1%Hr-9/j3aY"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="FTL9ThzLAtOwW+~aFj@O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9G`)C;FS;j$taqv~|V,F"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></block></value><value name="target"><shadow type="variables_get" id="RpaY#VoiDtvxhURB}dG4"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="9a[^DFqi!^ws*N4^Hnag"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="s%f2PVD,cYh4aakU5(oc"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kGf17Qi@i!K~M)FPHIz3"><value name="img"><shadow type="screen_image_picker" id="@6w10d`,`ZAU+XgoUVo#"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............99999..............
............9999999.............
...........999999999............
..........99999999999...........
.........9111119111119..........
.........9166619166619..........
.........9166819166819..........
.........9168819168819..........
.........9111119111119..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9.9.9.9.9.9.9..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@6w10d`,`ZAU+XgoUVo#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!#M]ys@Bo]YbLW?Sy4%t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-IStZEdIoHY42,;UqlcW"><value name="sprite"><shadow type="variables_get" id="oWB:/PhY}@%_Cr7fbVMU"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!l@4@TT!evG.N?QP7Ld="><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="l8#{M?Sx.FF(pt}a+a/7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TwVnm8fv}2.`:Uw1,ZX0"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></block></value><value name="target"><shadow type="variables_get" id="z$_5WHpI9whHU(}LPn?U"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="d1M%(/+[?7^oRro]XraK"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="w9TFh@oqZv6!(M2mrDfO"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sEC6S*$Frtf+u32-K^x3"><value name="img"><shadow type="screen_image_picker" id="`z6;QL_JBkONY:0bQw{v"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............22222..............
............2222222.............
...........222222222............
..........22222222222...........
.........2111112111112..........
.........2199912199912..........
.........2199812199812..........
.........2198812198812..........
.........2111112111112..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2.2.2.2.2.2.2..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`z6;QL_JBkONY:0bQw{v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^=3kw}w/JmvJby^GGfOU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="E$iucK259mq4ug[W;N*g"><value name="sprite"><shadow type="variables_get" id="m]07GDIZ5+SIF{l;_)VB"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n}?Mfu@;:Rf/?/E3h~|T"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="pY^K]8;zIe*L4,.m+-6)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2y-}o994N?{Zy94S0xQV"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></block></value><value name="target"><shadow type="variables_get" id="=KmNYzJne/N;$LI0VLaV"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="hq~2ty@lq-{QE(uxUKKo"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rmg/24CeKPi7l=vZ`y|r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I`6,v]w!7n^5F`89k8Dd"><field name="VAR" id="!*MC*rd+2A7uME$RA(gI">game_mode</field></block></value><value name="B"><shadow type="math_number" id="`H!=.qwLdprtoI`0a9bx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="0Q56e].wM6}/`2?qVAyo"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u}gv4t1a6nAx!EK|RF:j"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="x;%u_V5^?0]~6Xg=g|{z"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ns!C1*?v3Lnn;5$V0gQ1"><value name="img"><shadow type="screen_image_picker" id="onx=N)m)j1r[S,gJd*#L"><field name="img">img`
................................
................................
................................
............eeeeeeeee...........
..........ee555555555ee.........
.........e5555555555555e........
........e555555555555555e.......
.......e5555555ff555555e........
......e55555555ff55555e.........
......e55555555555555e..........
.....e55555555555555e...........
.....e5555555555555e............
.....e555555555555e.............
.....e55555555555e..............
.....e5555555555e...............
.....e55555555555e..............
.....e555555555555e.............
.....e5555555555555e............
.....e55555555555555e...........
......e55555555555555e..........
......e555555555555555e.........
.......e555555555555555e........
........e555555555555555e.......
.........e5555555555555e........
..........ee555555555ee.........
............eeeeeeeee...........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"onx=N)m)j1r[S,gJd*#L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=A~RtOG|)U]/tDgHp?nN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="r_:ZYwZLW5P9^Y?n%yj~"><value name="sprite"><shadow type="variables_get" id="K*gaE7Xbi.}G}L|Odo`6"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R2n^5zM4X*0nq.hD]`8["><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="game_control_sprite" id="rr_eb$`ISW(Oc3zct{.D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=":z%[(gGRsNcdf5Bu`~;4"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="YZ}v^1QDy1~/,z^wMSye"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")^f*bWB)d{cvq!vhG-U="><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=":;wQjz8txg9Hm@sku}j("><value name="sprite"><shadow type="variables_get" id="8n}?:`^,G4K2:|EY/Co`"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><next><block type="variables_set" id="SCgd$)oiY4Ynzn#x3_0y"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a|/E~XeJw?wiTzwk#3@B"><value name="img"><shadow type="screen_image_picker" id="={ADd`A%gh3W#v}m;{W-"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............33333..............
............3333333.............
...........333333333............
..........33333333333...........
.........3111113111113..........
.........3199913199913..........
.........3199813199813..........
.........3198813198813..........
.........3111113111113..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3.3.3.3.3.3.3..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"={ADd`A%gh3W#v}m;{W-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4B`Xob[T}zPU9?yY==R3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="eP.=Cj?=HScIEz=P`(ye"><value name="sprite"><shadow type="variables_get" id="Np8j$9qh!qoMWN=gxUET"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E-)P,Pt_K$Di[~GLp..q"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="yQdl(,+XDX`W7|w2!oec"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="21uvXN0m,s8bNat$!HMk"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></block></value><value name="target"><shadow type="variables_get" id="HC|x@G0g*h^iuffz#!4q"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="RY!KC:1RkC,SijNHjzdt"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="#rV82p!`D75dISq0FBf*"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jnk9:]RShl(tQQu3X?;c"><value name="img"><shadow type="screen_image_picker" id="3tI$HTp}?Oq;}N!jF+hC"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............55555..............
............5555555.............
...........555555555............
..........55555555555...........
.........5111115111115..........
.........5199915199915..........
.........5199815199815..........
.........5198815198815..........
.........5111115111115..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5.5.5.5.5.5.5..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3tI$HTp}?Oq;}N!jF+hC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zspbx/7-cz!hNJd?ndyx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Arq:*^n(@H4jp]Ga#qgf"><value name="sprite"><shadow type="variables_get" id="i5x)X}R08o|q1Z0]zs:e"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!fkeOzd53evO!.$qA8L["><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id=";5xJ7Jh+[hd`Ha^.DLXq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gv4#4wt}xy~Mx[Xu6%*U"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></block></value><value name="target"><shadow type="variables_get" id="rRzXiQ.glMWj$S,[gi+@"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="nx2rX?sQukfP99{SD~0F"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="T}si^m80v0{)QfC6DGZ#"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V^(am~}#Rfo/Y#`5#vc."><value name="img"><shadow type="screen_image_picker" id="N=LZ=~Gz/oeR_/O.fI`P"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............99999..............
............9999999.............
...........999999999............
..........99999999999...........
.........9111119111119..........
.........9166619166619..........
.........9166819166819..........
.........9168819168819..........
.........9111119111119..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9.9.9.9.9.9.9..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N=LZ=~Gz/oeR_/O.fI`P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GtyVF=HojD8Dy$s,Hj_U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="u[rbJD045@%A$!ECn0XU"><value name="sprite"><shadow type="variables_get" id="|v8,?Ar1%)rH{jGVIVdJ"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1^AYBv)P47=-PQe)buYw"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="SG3H@47[DtQbYjL0A33T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H^X$)l8MJ$;:-{DX1SLI"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></block></value><value name="target"><shadow type="variables_get" id="TU$po.7TK`D%d9.f{#FH"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id=";]U:/s=HC]}8CyPp=ewJ"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="/9:|c{%XOFQ]/pCn+]Kg"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Jr+rj5Cb78eHB274muz"><value name="img"><shadow type="screen_image_picker" id="T;:;j3tg_f[DD^pyKAG["><field name="img">img`
................................
................................
................................
................................
................................
................................
.............22222..............
............2222222.............
...........222222222............
..........22222222222...........
.........2111112111112..........
.........2199912199912..........
.........2199812199812..........
.........2198812198812..........
.........2111112111112..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2.2.2.2.2.2.2..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T;:;j3tg_f[DD^pyKAG["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="We[vFU53zu394#crQ|?E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Q-0sw4rmpBgbMI51`wZX"><value name="sprite"><shadow type="variables_get" id="LFqp+hIc;Y?3SpSq45Yg"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2^))%V0P):qoE0B?0a3z"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id=":Et_:hZxLstn]Sd[+Tdk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ENb##!@r)Dr={AG.LNuH"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></block></value><value name="target"><shadow type="variables_get" id="%}2*J([1a%5eX@[MbUeA"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="~W*_8gL*#}O[V^v^@T}h"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|~g{{qty=WcPU:~?3t~V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1ojc(Nj|ef,C^0s|9n3d"><field name="VAR" id="!*MC*rd+2A7uME$RA(gI">game_mode</field></block></value><value name="B"><shadow type="math_number" id="a@(af6B%DJwDdc3W3AKQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="set_current_tilemap" id="U|2le`um7Zp=dvCGM:eA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9N5(J-BA(Z~kotuod1?B"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="`-U#)W_^(STfxAJ]UgLy"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kkCd}dBF;nHa|{z[ft(c"><value name="img"><shadow type="screen_image_picker" id="fJsbU*h9}0d]olP*HK;D"><field name="img">img`
................................
................................
................................
............eeeeeeeee...........
..........ee555555555ee.........
.........e5555555555555e........
........e555555555555555e.......
.......e5555555ff555555e........
......e55555555ff55555e.........
......e55555555555555e..........
.....e55555555555555e...........
.....e5555555555555e............
.....e555555555555e.............
.....e55555555555e..............
.....e5555555555e...............
.....e55555555555e..............
.....e555555555555e.............
.....e5555555555555e............
.....e55555555555555e...........
......e55555555555555e..........
......e555555555555555e.........
.......e555555555555555e........
........e555555555555555e.......
.........e5555555555555e........
..........ee555555555ee.........
............eeeeeeeee...........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fJsbU*h9}0d]olP*HK;D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+[b=Zv,~^d-?iLK-.zev"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="t_=sSP{};(zV#Lk!HF_7"><value name="sprite"><shadow type="variables_get" id="+0hzy,YlaoURqO3+}`qj"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/?DFWaSz5jDL3-GsMk4("><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="game_control_sprite" id="0Ya#/x[-0T,^TMkWz?AI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="`,iS0Iz,AUy;Te6N@5J5"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="LOWW|7yPq+!~sJx]#wNN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G0:;BlH*6Z/Cu3Iy?!Fr"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="aF4z=p675@J-*22??bVl"><value name="sprite"><shadow type="variables_get" id="`0f/Cm@+_T*(2)D^m=7r"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><next><block type="variables_set" id="~!:/$|Ljf-HX=jm5|AzT"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jsj4NF*9%w4UFvxjL`3;"><value name="img"><shadow type="screen_image_picker" id="64fw^*uu-M;|G29Xt8AI"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............33333..............
............3333333.............
...........333333333............
..........33333333333...........
.........3111113111113..........
.........3199913199913..........
.........3199813199813..........
.........3198813198813..........
.........3111113111113..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3.3.3.3.3.3.3..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"64fw^*uu-M;|G29Xt8AI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KD.BT2CxV7pOk9VMV[wZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="KG.lSY]]mP3-;Vw95ex/"><value name="sprite"><shadow type="variables_get" id="uI+%[aGWpZq)DA0~k9G5"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?q{cqNY%?{{C6I`{5G]b"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5S5FNkjX1F7JD+!.4voO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="piRS{c}nt,rbzTrwA)5%"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></block></value><value name="target"><shadow type="variables_get" id="D(bxw,JCpOKem3K@I=03"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="gIl8U[,4}4h~cL~dX0.h"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="05aqKDpWZ+t5T{{#t|@y"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!D;!RchzxpXs+eo%e`kg"><value name="img"><shadow type="screen_image_picker" id="zV4_J;Ga5vwFE6{+Ai1$"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............55555..............
............5555555.............
...........555555555............
..........55555555555...........
.........5111115111115..........
.........5199915199915..........
.........5199815199815..........
.........5198815198815..........
.........5111115111115..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5.5.5.5.5.5.5..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zV4_J;Ga5vwFE6{+Ai1$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[5u_,o(+fTdroS,F#ePK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="*|j$A-^sG?/7C%L81?un"><value name="sprite"><shadow type="variables_get" id="g4:q*QG.45^Xn#Mz[4Dh"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6b.TCs2gW73]fT$!m.uW"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Ra?SGl8hC8W8}L%JC9}`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KW@g!WSy6JOXV;7-:-Ly"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></block></value><value name="target"><shadow type="variables_get" id="1_NC-qxvBh-t1R5f^eiU"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="BjD]B$hzX00X9.mwF6+$"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="j*$msswiN%]}?|MbX(T6"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/^h`gk4PBmsW7m=Kj/2|"><value name="img"><shadow type="screen_image_picker" id="72}F136pP}-6i=NliBNl"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............99999..............
............9999999.............
...........999999999............
..........99999999999...........
.........9111119111119..........
.........9166619166619..........
.........9166819166819..........
.........9168819168819..........
.........9111119111119..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9.9.9.9.9.9.9..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"72}F136pP}-6i=NliBNl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Mmf$[=@*N`~/DutVqGQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="_}jP0+M1U}i{#fkNn~Sj"><value name="sprite"><shadow type="variables_get" id="ggR({VXI=k1vaJ@Nw)pr"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]k(e${Z)f-r4r8D5P[uK"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Zxg6(~7N0/,_toD{E=0)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*@d[!DFiT8USXr}B7Z^0"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></block></value><value name="target"><shadow type="variables_get" id="^r.%gSibO,WJSPN~=!S@"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="=@%|56~}95QnM|`JLQQq"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="hyz//dAKGEdk6^-po)gA"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z@kc|ekTW;H:?s:)v,Wd"><value name="img"><shadow type="screen_image_picker" id="*QCDOradY(A7bZWT|mDL"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............22222..............
............2222222.............
...........222222222............
..........22222222222...........
.........2111112111112..........
.........2199912199912..........
.........2199812199812..........
.........2198812198812..........
.........2111112111112..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2.2.2.2.2.2.2..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*QCDOradY(A7bZWT|mDL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rvlI_Y;Rht[Nc}I?[sE2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="y=fk_}vxQc5=]_XozxM,"><value name="sprite"><shadow type="variables_get" id=",UcjKCD_gE+f4:|n1Rwi"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e258fJqk}vzmQv/LHY6T"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id=":C!/Ub%E;{PfkLDI^oTN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iSAm98gRjPLd5jSR4s0d"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></block></value><value name="target"><shadow type="variables_get" id="~|1u=(wVY}F(l`{J7G}e"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="1Ua4qB(A^/uXfj`;t+Tn"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")RcdLP_zN5#/Q8]f{ZI]"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9}x%c,(DN.WAR(_y2Tb$"><field name="VAR" id="!*MC*rd+2A7uME$RA(gI">game_mode</field></block></value><value name="B"><shadow type="math_number" id="M3qgC9xS_$~?}mujP`z7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="set_current_tilemap" id="M!LsO.%V)eWt1aozqfTW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wp=(8M2j{16oS~yeZdY_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="%RfE.SC^w;(Rfpq,+TNA"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y.Mn4PVoM|Gh7L?Wz~i,"><value name="img"><shadow type="screen_image_picker" id="35iR_.EmWk@)4J*V`keU"><field name="img">img`
................................
................................
................................
............eeeeeeeee...........
..........ee555555555ee.........
.........e5555555555555e........
........e555555555555555e.......
.......e5555555ff555555e........
......e55555555ff55555e.........
......e55555555555555e..........
.....e55555555555555e...........
.....e5555555555555e............
.....e555555555555e.............
.....e55555555555e..............
.....e5555555555e...............
.....e55555555555e..............
.....e555555555555e.............
.....e5555555555555e............
.....e55555555555555e...........
......e55555555555555e..........
......e555555555555555e.........
.......e555555555555555e........
........e555555555555555e.......
.........e5555555555555e........
..........ee555555555ee.........
............eeeeeeeee...........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"35iR_.EmWk@)4J*V`keU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7t2BsyY1f@jNP.LPN7@`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="6DkzGixuAJL.!F-0zr^u"><value name="sprite"><shadow type="variables_get" id="T$+=y^U0npQnjdo|l`G,"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1*H6A2XhbZFS{alWq$vV"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="game_control_sprite" id="-H#r6Bw!`;b=gA@cc@La"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="[3-!a2XoB_;A}$gFU-2H"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="C|5)n.M)2XbO3faL}eBE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@bsLX6^?}]sQa;zI/QiB"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="RQ4)IW)9x5[[5KtWTy#H"><value name="sprite"><shadow type="variables_get" id="[*#qlvQGx:;$^3:2GCcX"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><next><block type="variables_set" id="`G}AnoKEX402f7bev2de"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";4N[wq#iEX.%KH%,%T0v"><value name="img"><shadow type="screen_image_picker" id="9gUtT7%CF(SOS9@||/LV"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............33333..............
............3333333.............
...........333333333............
..........33333333333...........
.........3111113111113..........
.........3199913199913..........
.........3199813199813..........
.........3198813198813..........
.........3111113111113..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3.3.3.3.3.3.3..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9gUtT7%CF(SOS9@||/LV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/l]*yWv_jWKR#(e}[V|T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="E*3vHjJ}/HP/`x#}BT`u"><value name="sprite"><shadow type="variables_get" id="ux)*s%M@yD5AJQ=iGpOT"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XkFpS{;G*8U3S38`4cQA"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="TYt+EDraeP0:SXWQdMjN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BLSx+5L0inyhE(SMZz.B"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></block></value><value name="target"><shadow type="variables_get" id="=JL=,/I.K@.)9.rCR9y["><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="QmB`HFs30`Wz*Ckxl)?v"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="K7lN(3OjAsf$*{CKrV2f"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_wBm!Cj`t:s_jBSoX[.S"><value name="img"><shadow type="screen_image_picker" id="h#u+us,ju@eWM2vh8Uy+"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............55555..............
............5555555.............
...........555555555............
..........55555555555...........
.........5111115111115..........
.........5199915199915..........
.........5199815199815..........
.........5198815198815..........
.........5111115111115..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5.5.5.5.5.5.5..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h#u+us,ju@eWM2vh8Uy+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e)2+@c-S4UdA.#-Tr5#S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Q_`@!/~JPlJ3F*q$Ii@}"><value name="sprite"><shadow type="variables_get" id=")tjBR~OP;9-F[/--=8LZ"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YujH]6vX:o,+p?`}BQMF"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="({TagN!rNQ#(BQAd6^iL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[t/b,FlgAM3mdQ}N)3j."><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></block></value><value name="target"><shadow type="variables_get" id="pvW%^7o3#PW@4wp/09u="><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="?Sax5RIAwCDkG*h%s2?Z"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="@#%=oEytY/G%l[q[Mu@D"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yV?mhKX|Z[tL3l!HBV!O"><value name="img"><shadow type="screen_image_picker" id="1:`CTz7,~0_Jeh917;ht"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............99999..............
............9999999.............
...........999999999............
..........99999999999...........
.........9111119111119..........
.........9166619166619..........
.........9166819166819..........
.........9168819168819..........
.........9111119111119..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9.9.9.9.9.9.9..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1:`CTz7,~0_Jeh917;ht"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iG{wKK/Da*%@EQiz_y}#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="JTk$AHIH]Fi-2gSVsx~r"><value name="sprite"><shadow type="variables_get" id="^RbM,!:=b]xK7O6@lEjp"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qk;lt#DXySfTUiL8:8:y"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="dlW(5IsP][j5a~T_p]92"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~isqW7dW7HiW=2}B{?]0"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></block></value><value name="target"><shadow type="variables_get" id="y@w5u-vdgY+y--GJz63L"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="E6Bn~P.0q0UBA(EeXM4W"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="]4pHrlu*[$T:hH_++G0K"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D(yrj1g~6(NqIlLJzt%l"><value name="img"><shadow type="screen_image_picker" id="aBpyEto,]tY4a[FfL]BX"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............22222..............
............2222222.............
...........222222222............
..........22222222222...........
.........2111112111112..........
.........2199912199912..........
.........2199812199812..........
.........2198812198812..........
.........2111112111112..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2.2.2.2.2.2.2..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aBpyEto,]tY4a[FfL]BX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z6!4RGWG.Q8az0BD2)cP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="*Xo7m.gP![!cBAhfSIM?"><value name="sprite"><shadow type="variables_get" id=")nt)]9.sfO3N!ddYp~J/"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FZ/.a#hNj[Yj=xur*W8%"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="p-Uw,Pj**u_iXc1O#9bn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PyDe%_(H7DV0ARARB4XP"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></block></value><value name="target"><shadow type="variables_get" id="cADE@fbsu7,K[;2udy*X"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="DT*~JRa{29Dq:]fydVKn"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="Ll2q3F|`uCc}vB6VcC?C"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="device_random" id="3Ig4p;$T|0rJEPjlIqYu"><value name="min"><shadow type="math_number" id="RB8P-y#]^OTrS!AJHii8"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id=",=?!/ant[@EfUAyY.|3v"><field name="NUM">400</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="j]_s/C?[U({[r9Ic,X@1"><field name="VAR" id="=zIKQNP^d_{!TGYLl%n4">dot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(iXxiCO^cAkYUTwqtq~`"><value name="img"><shadow type="screen_image_picker" id="h3vg:?tQ{boRy6Md}JCY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h3vg:?tQ{boRy6Md}JCY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L+BOhAWuZ6fXhR58*8=~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}rDYuPoNrc)d[Jv8{Ao9"><value name="sprite"><shadow type="variables_get" id="8urU$RLRM8,^8yu67nc~"><field name="VAR" id="=zIKQNP^d_{!TGYLl%n4">dot</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6/$-Zvoc-Hyb/Ki7XFi4"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="tcxNDadt~}MJ0N^*aFm-"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="device_random" id="fl3aK|T`-lB5*Daw@*UA"><value name="min"><shadow type="math_number" id="Myq}wF(c)9,cmKi,^2/l"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="y;h2sx6=D;]B%)Gb0;JV"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="3vm^?OqcEA55wUbg1Cf2"><field name="VAR" id="p1VFIUzYVp/!0:~Y+YYw">bigdot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D=rNl[M)y#9g%nIY%iwt"><value name="img"><shadow type="screen_image_picker" id="q:}yn#Dz/w}MOS^^MR!K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q:}yn#Dz/w}MOS^^MR!K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u]/n^-F^`f?q:.-`=s`)"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="@*o_jaGlJs2De/Wr-)qX"><value name="sprite"><shadow type="variables_get" id="$Y5(qQ4:Sg,C*/;H:[96"><field name="VAR" id="p1VFIUzYVp/!0:~Y+YYw">bigdot</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Aw-XQit,^aP}9~uUEk_*"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="run_image_animation" id="o1*A^W!rgV*g[$(a.C(V"><value name="sprite"><shadow type="variables_get" id="A!|!|}/VOm*-g|^eh+%~"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="(|Af:Jwh32MFJ?W^5S$t"><field name="frames">[img`
................................
................................
................................
................................
............eeeeeeeee...........
..........ee555555555ee.........
.........e5555555555555e........
........e555555555555555e.......
.......e55555555f155555e........
......e555555555ff5555e.........
......e55555555555555e..........
.....e55555555555555e...........
.....e5555555555555e............
.....e555555555555e.............
.....e55555555555e..............
.....e5555555555e...............
.....e55555555555e..............
.....e555555555555e.............
.....e5555555555555e............
.....e55555555555555e...........
......e55555555555555e..........
......e555555555555555e.........
.......e555555555555555e........
........e555555555555555e.......
.........e5555555555555e........
..........ee555555555ee.........
............eeeeeeeee...........
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
............eeeeeeeee...........
..........ee555555555ee.........
.........e5555555555555e........
........e555555555555555e.......
.......e55555555555555555e......
......e5555555555f15555555e.....
......e5555555555ff5555555e.....
.....e555555555555555555555e....
.....e555555555555555555555e....
.....e555555555555555555555e....
.....e55555555555e555555555e....
.....e55555555555eeeeeeeeeee....
.....e55555555555e555555555e....
.....e555555555555555555555e....
.....e555555555555555555555e....
.....e555555555555555555555e....
......e5555555555555555555e.....
......e5555555555555555555e.....
.......e55555555555555555e......
........e555555555555555e.......
.........e5555555555555e........
..........ee555555555ee.........
............eeeeeeeee...........
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(|Af:Jwh32MFJ?W^5S$t"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ntaA^+avbi55/$^35V)*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FrD,Wf1tCMf:^*YZk[QV"><field name="on">true</field></shadow></value><next><block type="controls_if" id="ZR`o-]?qN)Ot#BGr4.md"><value name="IF0"><shadow type="logic_boolean" id="DUo$([T.$/)s1Rb;i0hi"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="gGuQa%t_iPqP!=2T)FDT" x="1025" y="0"><statement name="HANDLER"><block type="gameOver2" id="qqSeSX#LD[P:#fPmMd-7"><value name="win"><shadow type="toggleWinLose" id="Yg-MyZ9W)jKRX;.N}mSU"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="k5jh+3#yzgSz-a32H9Ko" x="1297" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h|-%oCmtfluUtzZ{=}63"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="?%T|#Owo%~s}x9`ys|hV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U$OYV;?yhwGyhOZXh2.a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":X0Pf|R7$%lul5MpE:RS"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="66YR.|,r1L/d:SC.82{j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="ns1tuvK0{OJs#D:dY/Dp"><field name="VAR" id="5`xlNA2d%ZL4iK,-M2P+">otherSprite2</field></shadow></value><value name="duration"><shadow type="timePicker" id="imUfPe^8DHI{S./,.CA,"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3z9hB=I0.=~Lg#1;Y|0n"><value name="value"><block type="array_pickRandom" id="}m}XmGJS|C!)AvI~PSGG"><value name="list"><block type="variables_get" id="1`?mi]gxiJvhCP|DCN2="><field name="VAR" id="0t^B6Fz`C28@+!daa$TI">points</field></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="fW8oMk`uAa(hXH~Nuk^n" x="2016" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uNAj#p/|WAt$lq!tPEhX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="ru:bWIK,KkFFny_}y-+B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7Y-~mUk;[+d(8i4Jldi_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g4eH,*VsEWcR/C`0G$Lt"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="L,C]mNXaN3?$}O,E!9q3"><value name="sprite"><shadow type="variables_get" id="5oi}zo98Gc.B[PX=@6%4"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+4=^G72|zFmO8}z9N@^J"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudChangeLifeBy" id="3A!ATxBsYW-N6h{w3IF+"><value name="value"><shadow type="math_number" id="^f0U7+.7]f48gi{w$/~D"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="};:21;;I|sg;z2)]zumU"><value name="pause"><shadow type="timePicker" id="A_?(M_[L[cx:oXIeQ{5g"><field name="ms">2000</field></shadow></value><next><block type="game_setgameovereffect" id=":v;{M1AMl}jEu]#Ew^l`"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J`K@Y=2ulx+}y59*_%K6"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6ob+H]*6_n0rXzsMw|y8" x="2744" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%dO1RGs6(@GXx=,7)%Zz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3UgC-![rMnR?lsAQZ|WP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]~9/8Z#NL^/I;7wX[T?x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g;!X)d#D2IE9VP=.RXU2"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="C]C[;5Pz$W18^B-}%{kI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="8^fgqRK)Ow88I]0mF?KD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B^`1Y2[EFe7g/i)2VPyV"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="%pb84Mp~BFdy[JSl8p?3"><value name="value"><shadow type="math_number" id="r}Qul1$:c?z3$mgW.7[Q"><field name="NUM">100</field></shadow></value><next><block type="sprite_change_scale" id="=Y3hu]P}__IB!J$U+S0{"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="argument_reporter_custom" id="KI2Bj|nA[j$zYB-dR?gw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="|bAPUYF)rR]Cw+FNM5Qz"><field name="NUM">1</field></shadow></value><next><block type="spritesetkind" id="UMN;oAZar6r_fBADtp^/"><value name="sprite"><block type="variables_get" id="X?}jGqNf6k9u49iwtpkj"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></block></value><value name="kind"><shadow type="spritekind" id="9P(,6LOf~so|bWf@j2i|"><field name="MEMBER">Food</field></shadow></value><next><block type="spritesetkind" id="u?L)%*4I;E(seejg#Z(y"><value name="sprite"><block type="variables_get" id="/^Y8bt:h)u[VX+H.Q)0("><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></block></value><value name="kind"><shadow type="spritekind" id="=,z(#5rOhe/TSM+h#G2n"><field name="MEMBER">Food</field></shadow></value><next><block type="spritesetkind" id="=!u}r$?p=K[I{;ZUoYE#"><value name="sprite"><block type="variables_get" id="ov+@m4-~xZ)VcDBh9!8)"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></block></value><value name="kind"><shadow type="spritekind" id="%z$O[C-}lEp(#gx[AYcZ"><field name="MEMBER">Food</field></shadow></value><next><block type="spritesetkind" id="}KqgTN[YpbJR:f,^stM="><value name="sprite"><block type="variables_get" id="0pcEsY2Thx*M$#NBjFE("><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></block></value><value name="kind"><shadow type="spritekind" id="9raWIp8P_9P+$E`+@5[m"><field name="MEMBER">Food</field></shadow></value><next><block type="spritesetimage" id=")t%]J{U_u:}#vB650p0,"><value name="sprite"><block type="variables_get" id="o(6Bo2mb}=xGEic4:JQ}"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></block></value><value name="img"><shadow type="screen_image_picker" id="LSh=a#sXVCxHp|E=V!ex"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............88888..............
............8888888.............
...........888888888............
..........88888888888...........
.........8111118111118..........
.........8199918199918..........
.........8199818199818..........
.........8198818198818..........
.........8111118111118..........
.........8888888888888..........
.........8888888888888..........
.........8858585858888..........
.........8885858585888..........
.........8888888888888..........
.........8888888888888..........
.........8888888888888..........
.........8.8.8.8.8.8.8..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LSh=a#sXVCxHp|E=V!ex"}}</data></shadow></value><next><block type="spritesetimage" id=")k[;d!c_l`(zNHGR;Ix^"><value name="sprite"><block type="variables_get" id="m[9ZTSY=;0uC+azdx[#Z"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></block></value><value name="img"><shadow type="screen_image_picker" id="oEXX#rb_$XJI!T4?bK+3"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............88888..............
............8888888.............
...........888888888............
..........88888888888...........
.........8111118111118..........
.........8199918199918..........
.........8199818199818..........
.........8198818198818..........
.........8111118111118..........
.........8888888888888..........
.........8888888888888..........
.........8858585858888..........
.........8885858585888..........
.........8888888888888..........
.........8888888888888..........
.........8888888888888..........
.........8.8.8.8.8.8.8..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oEXX#rb_$XJI!T4?bK+3"}}</data></shadow></value><next><block type="spritesetimage" id="qmISv@d5%;O6p{Z$5)FP"><value name="sprite"><block type="variables_get" id="gIVU|x*w-VD{CqBjOSkd"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></block></value><value name="img"><shadow type="screen_image_picker" id="mtJ9kqGkw2p5(,S%P%Z-"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............88888..............
............8888888.............
...........888888888............
..........88888888888...........
.........8111118111118..........
.........8199918199918..........
.........8199818199818..........
.........8198818198818..........
.........8111118111118..........
.........8888888888888..........
.........8888888888888..........
.........8858585858888..........
.........8885858585888..........
.........8888888888888..........
.........8888888888888..........
.........8888888888888..........
.........8.8.8.8.8.8.8..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mtJ9kqGkw2p5(,S%P%Z-"}}</data></shadow></value><next><block type="spritesetimage" id="Rqh1Dda2!U!ac%6!|h$m"><value name="sprite"><block type="variables_get" id="ZyszbHRe#I0a86XQqB]8"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></block></value><value name="img"><shadow type="screen_image_picker" id="r-B6bY:^vLce#+1aG=QZ"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............88888..............
............8888888.............
...........888888888............
..........88888888888...........
.........8111118111118..........
.........8199918199918..........
.........8199818199818..........
.........8198818198818..........
.........8111118111118..........
.........8888888888888..........
.........8888888888888..........
.........8858585858888..........
.........8885858585888..........
.........8888888888888..........
.........8888888888888..........
.........8888888888888..........
.........8.8.8.8.8.8.8..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r-B6bY:^vLce#+1aG=QZ"}}</data></shadow></value><next><block type="device_pause" id="dc,R:%#o5dDiBZL1Q),]"><value name="pause"><shadow type="timePicker" id="WMcST(9%U=5a{9^GWdMD"><field name="ms">10000</field></shadow></value><next><block type="sprite_change_scale" id="sLP]g`b7W:),Cng0GsP."><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="argument_reporter_custom" id="u#m|fY7jq6Sg6AYKG4w."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="LgRmI[s_x+Rt]HSRr%o^"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="^uUxdI81KsTa!wN^G04*"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1N]1Sc51z#DK+bMI]$(L"><value name="img"><shadow type="screen_image_picker" id="-vbx.]TFCx|vkW]u=D]:"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............33333..............
............3333333.............
...........333333333............
..........33333333333...........
.........3111113111113..........
.........3199913199913..........
.........3199813199813..........
.........3198813198813..........
.........3111113111113..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3333333333333..........
.........3.3.3.3.3.3.3..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-vbx.]TFCx|vkW]u=D]:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZQ;BYd7Ra]$E,i56+JR{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="mP[ZbZ1V}ybYvFG}#tke"><value name="sprite"><shadow type="variables_get" id="^6G`a@t8!@fcU+w,J/fk"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qvM^1eNh}UWQULtNU{]@"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="GV]`FR|+3P2;uU7bW/@v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zg0f_lYx||O*a.ZyN[d@"><field name="VAR" id="z1p[aj7eJu-9yg5SPP[g">pink</field></block></value><value name="target"><shadow type="variables_get" id=".vS,CQSdoowR%={.aCzA"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="uTL-lrGh8gu08[^2d((Q"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="FePV:J^},E~K3mTWt6qA"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eJ(mQSmC]F_Z4}O[BBw*"><value name="img"><shadow type="screen_image_picker" id=";XpH{V]AYIR0?f1a(XV?"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............55555..............
............5555555.............
...........555555555............
..........55555555555...........
.........5111115111115..........
.........5199915199915..........
.........5199815199815..........
.........5198815198815..........
.........5111115111115..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5555555555555..........
.........5.5.5.5.5.5.5..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":";XpH{V]AYIR0?f1a(XV?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%3*E^2p8/6^4]3_i%c_+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="$|J:V*/qJdLsX9/Qt9/_"><value name="sprite"><shadow type="variables_get" id="O77/Bcw2HcojAX5hcbIn"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hHb?##v!6ii%-)J1}lb5"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="^bm1)gd6i@/4o`lVOCB6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$g67GT@sOl-O%hkl,~q7"><field name="VAR" id="+;_o70(i.C=G2@bvhOzG">yellow</field></block></value><value name="target"><shadow type="variables_get" id="_U}qb`9!~1z0L|HsZgCN"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="s|bcXa8$=hC*T)9nN}ek"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="vv$aPOX:yw}`g;NxBtB8"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^jlrbj$e%Fe#}]z;JtZ/"><value name="img"><shadow type="screen_image_picker" id="XYhF1)rF=GQr8Sr`hDP;"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............99999..............
............9999999.............
...........999999999............
..........99999999999...........
.........9111119111119..........
.........9166619166619..........
.........9166819166819..........
.........9168819168819..........
.........9111119111119..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9999999999999..........
.........9.9.9.9.9.9.9..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XYhF1)rF=GQr8Sr`hDP;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L44dXap44!Gv]NDEfToP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="+5Wi}{^uH8;U+QB}7|MD"><value name="sprite"><shadow type="variables_get" id="v9?Mv4(hPf{9Kr1?p,w-"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[lY}cOzcTIEL!:%i_/5`"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="RV2fQ!LRN},W,5[1:KfK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3}Tkn{0yJ9VzvK{yrxI?"><field name="VAR" id="CRM`*%Iq@~x4Hxj+xmv0">blue</field></block></value><value name="target"><shadow type="variables_get" id="W:4Yo`UAAU`y4#aAe#lA"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="}Z`Dgr7#jf},%q5r(Z!9"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="sh!JMy=O$*FqceL:^EZ}"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0OWsxgM{Z%QAj0?+u2NR"><value name="img"><shadow type="screen_image_picker" id="]YTHvzlFhf#]NKTpHPeq"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............22222..............
............2222222.............
...........222222222............
..........22222222222...........
.........2111112111112..........
.........2199912199912..........
.........2199812199812..........
.........2198812198812..........
.........2111112111112..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2222222222222..........
.........2.2.2.2.2.2.2..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]YTHvzlFhf#]NKTpHPeq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8a_IKqn+h){=b=ipcK5]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="d~(sDx]`[.}{0N!r[sZ*"><value name="sprite"><shadow type="variables_get" id="$+FK2;-[aFtHTFy3@pV-"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EJVxdQ}H33Oth#PIj0|v"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="LRWN{r}/XnvXU6*N9DyF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s.F4hIUgoB;(8`TQ%%l0"><field name="VAR" id="sRdQoB1Unfr.(@/*:qy3">red</field></block></value><value name="target"><shadow type="variables_get" id="!x7:hy91d96KMq2pwUn0"><field name="VAR" id="FKg|X/4Vh,.-ucTw,q$]">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="|4(eDPEo6c0[$ztYLP%f"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>